@require: make-html/stdjahtml
@require: make-html/itemize
@require: make-html/url
@import: ../local

document (|
  title = {puripuri2100/blog};
  author = {\@puripuri2100};
  style-sheet = `main.css`
|) '<
  +p{\@puripuri2100が投稿するブログです。}
  +listing{
    * \href(`what-is-satysfi.html`){SATySFiに関すること}\line-break;
      \SATySFi;に関することをまとめたQiitaの記事を再編集して載せました。
    * \href(`make-satysfi-package.html`){SATySFiのパッケージを作る}\line-break;
      \SATySFi;のパッケージを作る方法です。
    * \href(`readingSATySFi/index.html`){\SATySFi;の実装を読む}
  }
>